@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300;400&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap');


html {
    box-sizing: border-box;
    color: #FFF800;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }  

body {
    background-color: #2773CF;
    font-family: 'Merriweather', serif;
    margin: 0;
}


/* || Flex Setup and Styling */

.flex-container {
    background-color: #3C7ECE;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

/* || Grid Setup and Styling */
.grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
}

h1 {
    font-family: 'Josefin Slab', serif;

    grid-area: 1 / 2 / 1 / 6;    
    line-height: 2.8rem;
    font-size: 2.8rem;
}


.row2Wrapper {
    grid-area: 2 / 2 / 2 / 6;
}

.row3Wrapper {
    grid-area: 3 / 2 / 3 / 6;
}

.row4Wrapper {
    grid-area: 4 / 2 / 4 / 6;
}

/* || Link Styling */

.grid-container div a{
    display: block;
    background-color: rgb(61, 127, 207, 1);
}


a:link {
    color: white;
}

a:visited {
    color: #f9f9f9
}

a:focus {
    outline: 1px solid #FFF800;
}

a:hover {
    text-decoration: none;
}

a:active {
    color: #FFF800;
}

/* || Image Styling */

nav img {
    max-width: 100%;
    /* || IMPORTANT */
}

/* || h2 Styling */

h2 {
    padding: 2rem;
    font-size: 2rem;
}

/* || Media Queries */

/* @media (min-width: 64rem) {
    nav img {
        width: 64rem;
    }
} */

@media (max-width: 64rem) {

    .grid-container {
    grid-template-columns: repeat(4, 1fr);
}

    h1 {
        grid-area: 1 / 2 / 1 / 4;
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .row2Wrapper {
        grid-area: 2 / 2 / 2 / 4;
    }
    
    .row3Wrapper {
        grid-area: 3 / 2 / 3 / 4;
    }
    
    .row4Wrapper {
        grid-area: 4 / 2 / 4 / 4;
    }
}

@media (max-width: 48rem) {

    h1 {
        grid-area: 1 / 1 / 1 / 5;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .row2Wrapper {
        grid-area: 2 / 1 / 2 / 5;
    }
    
    .row3Wrapper {
        grid-area: 3 / 1 / 3 / 5;
    }
    
    .row4Wrapper {
        grid-area: 4 / 1 / 4 / 5;
    }
}
